<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApplicationTest.Book">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABDAAAAQQBAAEAAQAABAAAAAQAAAAAABAAAAAQAQgA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ApplicationTest.Publisher">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAAgAAAAIAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>