<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="com.m2i.formation.media.Publisher">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAIAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>com.m2i.formation.media\Publisher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.m2i.formation.media.Author">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>com.m2i.formation.media\Author.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.m2i.formation.geometry.Point" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>com.m2i.formation.geometry\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.m2i.formation.geometry.Point3D" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>com.m2i.formation.geometry\Point3D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="com.m2i.formation.media.Media">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAEAAQAAAAAAAAABAAAAAJBAAAAAEAAA=</HashCode>
      <FileName>com.m2i.formation.media\Media.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Editor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Authors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>